<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stupid cigar</title>
    <style>
        *{
            margin: 0px;
        }

        table,th,td {
            margin: 40px 0px;
        }

        .jarak {
            width: 600px;
        }

        table {
            width: 100%;
        }

        .GambarHeader{
            text-align: center;
            padding: 180px 5px;
            background-color: #d6c0d2;
            width: 100%;
        }

        .content {
            text-align: left;
            font-weight: 10;
        }

        .jarak2 {
            width: 300px;
        }

        .sidebar {
            background-color: #b3b3b2;
            padding: 100px;
            width: 150px;
            text-align: center;
            height: 100px;

        }

        .garis {
            background-color: #000000;
            width: 100px;
            height: 5px;
            border-radius: 20px;
            margin: 20px 0px;
        }

        .footer{
            background-color: #988a97;
            text-align: center;
            padding: 30px;
        }



    </style>
</head>

<body>
    <!-- navbarrrrrrrrrrrrrrrrr -->
    <div class="navbar">
        <table>
            <tr>
                <th class="jarak"></th>
                <th>Menu1</th>
                <th>Menu2</th>
                <th>Menu3</th>
                <th>Menu4</th>
                <th class="jarak"></th>
            </tr>
        </table>
    </div>
    <!-- Gambar Headerrr -->
    <div class="GambarHeader">
        <h2>Gamber Header</h2>
    </div>
    <!-- Content -->
    <div class="content">
        <table>
            <tr>
                <td class="jarak2"></td>
                <td>
                    <h2>Title</h2>
                    <div class="garis"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore placeat eius voluptatem saepe amet totam maxime consequatur laborum officiis explicabo minima aspernatur temporibus ipsa cumque nisi qui vel labore voluptates dignissimos soluta earum ipsum, nesciunt dolorum. Nobis sunt quia minus id et, quis minima iste magnam rem vero, cupiditate magni quibusdam cum eos, neque ducimus doloribus deserunt facilis pariatur ut ullam. Itaque molestiae perspiciatis minus molestias quibusdam quos, nihil voluptatum adipisci qui magnam architecto ipsam dolore obcaecati, laborum similique aliquam modi quisquam odio. Odio optio aliquam aut recusandae id, consequatur omnis sapiente libero. Temporibus porro voluptas eveniet harum sint quisquam iure molestias quod modi, nisi necessitatibus atque dolorum repudiandae expedita laborum? Itaque temporibus ex, nostrum ullam saepe aut placeat nulla officiis, velit tempora sunt fuga eum culpa iste? Incidunt, et quod. Repellat earum natus similique repudiandae labore nisi officia consectetur alias tempore dolores ducimus eveniet temporibus, voluptate ullam nam error sint. Sequi quasi aspernatur in odio neque similique, est modi accusamus voluptas, eum, delectus a rem praesentium. Quas placeat, necessitatibus inventore totam explicabo in incidunt, ab atque culpa sit modi dolorem odio odit, tenetur quos nihil dolorum eum cum! Ullam necessitatibus iure tenetur natus quas quis odit maiores velit et!</p>
                </td>
                <td style="width: 100px;"></td>
                <td>
                    <h2 class="sidebar">Sidebar</h2>
                </td>
                <td class="jarak2"></td>
            </tr>
        </table>
        <!-- footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>

</html>